{
  "mod_elements": [
    {
      "name": "GCasio",
      "type": "tab",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "registry_name": "g_casio"
    },
    {
      "name": "MineraisdeCasio",
      "type": "block",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "registry_name": "mineraisde_casio"
    },
    {
      "name": "LingotdeCasio",
      "type": "item",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "registry_name": "lingotde_casio"
    },
    {
      "name": "EpeeCasio",
      "type": "tool",
      "sortid": 3,
      "compiles": true,
      "locked_code": false,
      "registry_name": "epee_casio"
    },
    {
      "name": "EpeeenCasio",
      "type": "recipe",
      "sortid": 4,
      "compiles": true,
      "locked_code": false,
      "registry_name": "epeeen_casio"
    },
    {
      "name": "HammerenCasioQuandLeBlocEstDetruitAvecLoutil",
      "type": "procedure",
      "sortid": 5,
      "compiles": true,
      "locked_code": false,
      "registry_name": "hammeren_casio_quand_le_bloc_est_detruit_avec_loutil",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "HammerenCasio",
      "type": "tool",
      "sortid": 5,
      "compiles": true,
      "locked_code": false,
      "registry_name": "hammeren_casio"
    },
    {
      "name": "HammerEnCasioCraft",
      "type": "recipe",
      "sortid": 6,
      "compiles": true,
      "locked_code": false,
      "registry_name": "hammer_en_casio_craft"
    },
    {
      "name": "Armureencasio",
      "type": "armor",
      "sortid": 7,
      "compiles": true,
      "locked_code": false,
      "registry_name": "armureencasio",
      "metadata": {
        "eh": true,
        "el": true,
        "eb": true,
        "ec": true
      }
    },
    {
      "name": "ArmureencasioEvenementDeTickDuCasque",
      "type": "procedure",
      "sortid": 8,
      "compiles": true,
      "locked_code": false,
      "registry_name": "armureencasio_evenement_de_tick_du_casque",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "CaveBlock",
      "type": "block",
      "sortid": 9,
      "compiles": true,
      "locked_code": false,
      "registry_name": "cave_block"
    }
  ],
  "variable_elements": [],
  "sound_elements": [],
  "language_map": {
    "en_us": {
      "item.gcasio.lingotde_casio": "Lingot de Casio",
      "item.gcasio.armureencasio_chestplate": "Plastron en Casio",
      "itemGroup.tabg_casio": "GCasio",
      "item.gcasio.armureencasio_leggings": "Jambières en Casio",
      "item.gcasio.armureencasio_helmet": "Casque en Casio",
      "item.gcasio.armureencasio_boots": "Bottes en Casio",
      "item.gcasio.hammeren_casio": "Hammer en Casio",
      "item.gcasio.epee_casio": "Épée en Casio",
      "block.gcasio.cave_block": "Cave Block",
      "block.gcasio.mineraisde_casio": "Minerais de Casio"
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": []
  },
  "workspaceSettings": {
    "modid": "gcasio",
    "modName": "GCasio",
    "version": "1.0.0",
    "author": "ensar, MCreator",
    "websiteURL": "https://mcreator.net",
    "license": "Academic Free License v3.0",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.18.2",
    "modElementsPackage": "net.mcreator.gcasio",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202200120510
}